* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {

}
.body {
background:#FFFFFF;
}
.login-form-wrap {
  background: radial-gradient(ellipse at center, # 100%, # 100%);
  border-radius: 0px;
  position: relative;
  width: auto;
  height: auto;
  margin: auto;
  padding: 20px;
  text-align: center;
}
.login-form-wrap > h1 {
  margin: 0 0 50px 0;
  padding: 0;
  font-size: 26px;
  color: #FFFFF;
}
.login-form-wrap > h5 {
  margin-top: 40px;
}
.login-form-wrap > h5 > a {
  font-size: 14px;
  color: #FFFFF;
  text-decoration: none;
  font-weight: 400;
}

.login-form input[type="text"], .login-form input[type="password"] {
  width: 100%;
  border: 0px solid #FFFFFF;
  outline: none;
  padding: 15px 20px;
  color: #afafaf;
  font-weight: 500;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
}
.login-form input[type="text"] {
  border-bottom: none;
  border-radius: 0px 0px 0 0;
  padding-bottom: 15px;
  box-shadow: 0 -1px 0 #E0E0E0 inset, 0 1px 2px rgba(0, 0, 0, 0.23) inset;
}
.login-form input[type="password"] {
  border-top: none;
  border-radius: 0 0 0px 0px;
  box-shadow: 0 -1px -1px rgba(0, 0, 0, 0.23) inset, 0 1px 2px rgba(255, 255, 255, 0.1);
}
.login-form input[type="submit"] {
    margin: 40px 23px;
	width: 86%;
    font-size: 15pt;
    padding: 3% 10%;
    background:#1A3468;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 0px;
    border-radius: 0px;
	color: #FFFFFF;
}

